{
  "name": "@shortcut/service-tts",
  "version": "1.0.0",
  "private": true,
  "description": "TTS Speech Synthesis Service (EdgeTTS Neural voices in Hindi & English)",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
